<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Welcome to Second Gear, find used auto parts, used engines, transmissions, steering, and much more.</title>
    <meta content="" name="We are the fastest channel in finding your auto part in the used market place.">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top otherHeader">
        <div class="container d-flex align-items-center justify-content-center">

            <!-- <h1 class="logo"><a href="index.html">Second Gear</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="./#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="./#about-boxes">About</a></li>
                    <li><a class="nav-link scrollto" href="./#blog">Blog</a></li>
                    <li><a class="nav-link scrollto " href="./#ready">Ready to Deliver</a></li>
                    <li><a class="nav-link scrollto" href="./#contact">Contact</a></li>
                    <li><a class="getstarted scrollto" href="./#hero">Get Started</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Refund Policy</h2>
                    <ol>
                        <li><a href="./#hero">Home</a></li>
                        <li>Refund Policy</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs -->

        <section class="inner-page">
            <div class="container">
                <div class="lastupdated">
                    <p>Last Updated: 11-11-23</p>
                </div>

                
                <p>Welcome to SecondGear Autoparts, where our dedication to customer satisfaction is of utmost priority. We invite you to
                    conscientiously review our Refund Policy before engaging in any transactions on our website ("us," "we," or "our"). By
                    opting to procure products from our esteemed platform, you are signifying your commitment to adhere to the subsequent
                    refund terms. We kindly request your meticulous consideration of our comprehensive terms and conditions before
                    finalizing any purchase. If any aspect of these terms raises concerns, we encourage you to refrain from proceeding with
                    the acquisition of our products. Your thoughtful understanding and cooperation in this regard are sincerely valued.</p>
                    
                <h5>1. Eligibility for Refunds</h5>
                <p>1.1. You may be eligible for a refund in the following circumstances:</p>
                <ul>
                    <li> You received the wrong product.</li>
                    <li> The product received is damaged or defective.</li>
                    <li> You canceled your order following our Cancellation Policy (if applicable).</li>
                </ul>
                <p>In acknowledging the possibility of unique circumstances requiring a return, it is important to note that refunds in
                such instances will be subject to a nominal 25% restocking fee. This fee is applied to offset the administrative and
                restocking expenses incurred in processing returns under these specific conditions. Additionally, we kindly bring to
                your attention that any associated costs with returning the item will be the responsibility of the customer. This policy
                ensures transparency and allows us to continue providing quality service while addressing exceptional cases that may
                necessitate additional considerations. Your understanding of these terms is greatly appreciated as we strive to maintain
                fairness and clarity in our refund procedures.</p>


                <h5>2. Refund Requests</h5>
                <p>To commence a refund request, it is imperative to inform us within a period of 7 days from either the date of delivery
                or receipt of the product, contingent upon the specific product and the stipulated warranty terms. Requests for refunds
                should be formally submitted in writing, and they must include essential details such as proof of purchase, comprising
                the order number and the date of the original purchase. This structured process is designed to facilitate a clear and
                efficient refund procedure, ensuring that all requisite information is provided for a prompt and accurate evaluation of
                the request. Your adherence to these guidelines is appreciated as it contributes to a streamlined and transparent
                resolution process for all parties involved.</p>

                <p>2.2.</p>
                <p>Under certain circumstances, it may be necessary for us to request the return of the product for inspection and
                verification as part of the refund process. In such instances, the associated costs incurred for the return shipment
                will be the responsibility of the customer. This measure is implemented to ensure a thorough examination of the product,
                aiding in the validation of the refund request. We appreciate your understanding of this procedure, as it contributes to
                the overall integrity of our refund process and facilitates a fair and transparent resolution for both parties involved.</p>


                <h5>3. Refund Process</h5>
                <p>Upon approval of your refund request, our commitment is to initiate the refund process within a timeframe of 30 business
                days. This timeline begins either upon receipt of the returned product or upon confirming the eligibility for a refund,
                depending on the specific circumstances of the request.</p>

                <p>The refund will be disbursed in the original form of payment that was utilized for the initial purchase. Any potential
                alternative arrangements for the refund method will be considered and implemented only if mutually agreed upon by both
                parties involved. This practice is designed to ensure a consistent and transparent refund process, prioritizing the
                efficiency and satisfaction of our valued customers.</p>



                <h5>4. Cancellation Policy</h5>
                <p>Should you desire to cancel an order prior to its shipping, we kindly request prompt notification, and we will make
                every effort to accommodate your request efficiently. This proactive communication allows us to manage orders
                effectively and consider any changes promptly to align with your preferences.</p>

                <p>In the event that a cancellation is requested subsequent to the dispatch or handover of the product to the shipping
                company, a nominal restocking/cancellation fee of 25% will be applicable. This fee is designed to cover administrative
                and restocking costs incurred after the dispatch process has been initiated. The execution of refunds in such cases will
                strictly adhere to our established refund policy, ensuring a fair and transparent resolution for all parties involved.</p>


                <h5>5. Limitation of Liability</h5>
                <p>To the maximum extent allowed by applicable law, SecondGear Autoparts LLC disclaims liability for any direct, indirect,
                incidental, special, or consequential damages arising from the use of our products. This disclaimer extends to damages
                incurred by your vehicle or any other property as a result of product usage. This provision is in place to delineate the
                limitations of our liability, acknowledging that the use of automotive parts inherently carries some level of risk and
                variability. By establishing these terms, we aim to provide clarity and transparency while aligning with legal standards
                to protect both our customers and our business. Your understanding of these limitations is greatly appreciated as we
                prioritize responsible and informed use of our products.</p>


                <h5>6. Governing Law</h5>
                <p>This Refund Policy is subject to governance and interpretation in accordance with the laws of the United States and the
                state of California, without deference to its conflict of law principles. This legal framework ensures a consistent and
                standardized application of our refund policy, aligning with the regulatory landscape to provide clarity and fairness to
                our users.</p>

                <p>For any inquiries or concerns regarding this Refund Policy, or to initiate a refund request, we encourage you to reach
                out to us at Info@Secondgearautoparts.com. Our dedicated team is ready to assist and address any questions you may have,
                contributing to a transparent and responsive customer experience.</p>

                <p>It is important to note that these refund terms collectively represent the entire agreement between you and SecondGear
                Autoparts LLC concerning the refund policy for products purchased from our website. This comprehensive understanding
                serves as a foundation for a clear and mutual relationship, emphasizing our commitment to transparent business practices
                and customer satisfaction.</p>


                <h5></h5>
                <p></p>


            </div>
        </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 text-sm-center text-md-start">
                        <div class="footer-info">
                            <h3>SecondGear</h3>
                            <p>
                                9541 BALL ROAD<br>
                                UNIT 302<br>
                                ANAHEIM, CA 92804, USA<br><br>

                                <!-- <strong>Phone:</strong> +1 <br> 
                <strong>Email:</strong> Sales@secondgearautoparts.com<br>  -->
                            </p>
                            <!-- <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 footer-links d-flex justify-content-end align-items-center">
                        <div class="single-line">
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="terms-of-service.html">Terms of Service</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="shipping-return-policy.html">Shipping & Return Policy</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Refund Policy</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="warranty.html">Warranty</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>SecondGear Auto Parts</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Developed by <a href="https://vinodthadhani.com">Vinod Thadhani</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>