<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Welcome to Second Gear, find used auto parts, used engines, transmissions, steering, and much more.</title>
    <meta content="" name="We are the fastest channel in finding your auto part in the used market place.">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top otherHeader">
    <div class="container d-flex align-items-center justify-content-center">

        <!-- <h1 class="logo"><a href="index.html">Second Gear</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="./#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="./#about-boxes">About</a></li>
                <li><a class="nav-link scrollto" href="./#blog">Blog</a></li>
                <li><a class="nav-link scrollto " href="./#ready">Ready to Deliver</a></li>
                <li><a class="nav-link scrollto" href="./#contact">Contact</a></li>
                <li><a class="getstarted scrollto" href="./#hero">Get Started</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->
    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Shipping and Returns Policy</h2>
                    <ol>
                        <li><a href="./#hero">Home</a></li>
                        <li>Shipping and Returns Policy</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs -->

        <section class="inner-page">
            <div class="container">
                <div class="lastupdated"><p>Last Updated: 11-11-23</p></div>

                <p>Welcome and thank you for choosing SecondGear Autoparts. Prior to making a purchase on our website ("us," "we," or
                "our"), we invite you to thoughtfully review our Shipping and Returns Policy. By opting to procure products from our
                platform, you willingly commit to adhering to the outlined shipping and returns terms. We sincerely request your careful
                consideration of our terms and conditions before proceeding with any purchase. Should any aspect of these terms’ present
                disagreement, we recommend refraining from proceeding with the purchase of our products. Your understanding and
                cooperation in this matter are highly valued.</p>

                <h5>1.1 Processing Time:</h5>
                <p>At SecondGear Autoparts, we prioritize efficiency in the processing of your orders. Typically, orders are processed
                within 7 business days from the date of payment receipt. This commitment ensures a swift and organized handling of your
                purchase, contributing to a seamless experience as you await the delivery of your chosen products. Our dedication to
                prompt processing reflects our commitment to providing a high standard of service for your satisfaction.</p>

                <h5>1.2 Shipping Methods:</h5>
                <p>At SecondGear Autoparts, we understand the significance of tailored delivery options. Therefore, we provide both
                standard and expedited shipping choices to cater to your individual preferences. The specifics of these shipping methods
                will be promptly communicated through email or your preferred contact method. This commitment ensures that you stay
                well-informed and retain control over the delivery process, reflecting our dedication to delivering a personalized and
                efficient shipping experience.</p>

                <h5>1.3. Shipping Costs:</h5>
                <p>At SecondGear Autoparts, our commitment to transparency extends to the calculation of shipping costs. These costs are
                cautiously determined based on the weight of your order and the chosen shipping method. To enhance your convenience, a
                detailed breakdown of your total shipping cost will be communicated through either email or a personalized phone call.
                This approach ensures that you have a comprehensive understanding of the associated expenses, reflecting our dedication
                to providing a clear and convenient shipping experience tailored to your needs.</p>

                <h5>1.4. Shipping Destinations:</h5>
                <p>We currently ship to addresses within the United States only.</p>

                <h5>1.5. Tracking Information:</h5>
                <p>We prioritize keeping you informed about your order every step of the way. Once your order has been dispatched, a
                shipping confirmation email will be promptly sent to you. This email will include comprehensive tracking information,
                enabling you to monitor the real-time progress of your shipment. This not only keeps you well-informed but also provides
                you with the confidence that comes with staying in control of your order's journey.</p>

                <h3>2. Returns Policy</h3>

                <h5>2.1 Eligibility for Returns:</h5>
                <p>We prioritize your satisfaction with our products. You may be eligible for a return under the following circumstances,
                ensuring that we address any discrepancies promptly and effectively:</p>
                    <p><span>a) You received the wrong product.</span></p>
                <p>In the event that an incorrect item is delivered, we are committed to rectifying the error to ensure you receive the
                product you intended to purchase.</p>
                    <p><span>b) The product received is damaged or defective.</span></p>
                <p>We understand the importance of receiving products in pristine condition. If the item you receive is damaged or
                defective, we are dedicated to facilitating a smooth return process to rectify the issue promptly.</p>

                <h5>2.2. Return Process:</h5>
                <p>Initiating a return at SecondGear Autoparts is a straightforward process designed to ensure your convenience and
                satisfaction. To commence a return, we kindly request that you adhere to the following steps within 7 days from the date
                of delivery:</p>
                <p><span>a) Contact us:</span></p>
                <p>Reach out to our dedicated customer service team to initiate the return process. Your prompt communication allows us to
                expedite the resolution effectively.</p>
                <p><span>b) Submit a written request:</span></p>
                <p>Please submit your return request in writing, providing essential details. This should include proof of purchase,
                photographic evidence showcasing any damage, and pertinent order details such as the order number and date of purchase.
                This comprehensive information streamlines the return process and ensures that we can address your concerns with
                precision.</p>

                <h5>2.3 Return Shipping:</h5>
                <p>In the event that your return is approved at SecondGear Autoparts, we prioritize a seamless and customer-centric process
                for your convenience. Upon approval, we will provide you with clear and detailed instructions on how to return the
                product. It is important to note the following:</p>
                <p><span>a) Customer Responsibility for Costs:</span></p>
                <p>Any associated costs related to the return will be borne by the customer in case of dissatisfaction. This includes
                shipping fees and other applicable expenses. Our commitment to transparency ensures that you are fully informed about
                any potential costs associated with the return process.</p>
                <p><span>a) Handling of Damaged Products:</span></p>
                <p>In cases where the product is returned due to damage, our dedicated team will promptly take charge of the shipping
                process. We are committed to ensuring a swift resolution, handling the logistics of returning damaged products to
                guarantee a hassle-free experience for our valued customers.</p>
                <p>At SecondGear Autoparts, our aim is to provide a customer-focused approach to returns, ensuring clarity, efficiency, and
                satisfaction throughout the process. Your understanding of these procedures is appreciated as we work diligently to
                address any concerns and uphold the highest standards of service.</p>

                
                <h5>2.4. Refund Process:</h5>
                <p>If your return meets the necessary criteria and is approved, we assure you that the refund process will commence
                promptly. Our goal is to complete this process within 30 days from the date we receive the returned product.</p>

                <h5>3. Limitation of Liability:</h5>
                <p>At SecondGear Autoparts, we believe in transparency and wish to communicate the limitations of our liability as per
                applicable law. Please note the following:</p>
                    <p><span>a) Scope of Limitation:</span></p>
                <p>To the extent permitted by applicable law, SecondGear Autoparts LLC acknowledges and asserts that we shall not be held
                liable for any direct, indirect, incidental, special, or consequential damages arising from various situations.</p>
                    <p><span>b) Specific Scenarios:</span></p>
                <p>This limitation extends to, but is not limited to, instances such as shipping delays, lost packages, or any issues
                arising from the use of our products.</p>



                <h5>4. Governing Law:</h5>
                <p>In alignment with legal standards, this Shipping and Returns Policy at SecondGear Autoparts is governed by and construed
                in accordance with the laws of the United States and the state of California. This applies without regard to its
                conflict of law principles. Our commitment to adherence to these legal frameworks ensures a clear and standardized
                approach to the regulations governing shipping and returns. Your understanding of this governing law is appreciated as
                we strive to maintain transparency and uphold legal standards in all our policies and practices.</p>



                <h5>5. Contact Information</h5>
                <p>For any inquiries, questions, or concerns regarding this Shipping and Returns Policy, or to initiate a return, please do
                not hesitate to contact us at Info@Secondgearautoparts.com. Our dedicated team is here to assist you promptly and
                efficiently.</p>


                <h5>6. Agreement and Consideration:</h5>
                <p>These shipping and returns terms constitute the entire agreement between you and SecondGear Autoparts LLC regarding the
                shipping and returns policy for products purchased from our website. By completing a purchase on our platform, you
                explicitly agree to adhere to these shipping and returns terms.</p>

                <h5>7. Acknowledgment of Terms:</h5>
                <p>We kindly request your careful consideration of our terms and conditions before making a purchase. Your act of
                purchasing products from our website signifies your acknowledgment and acceptance of these shipping and returns terms.
                In the event that you find any aspect of these terms disagreeable, we encourage you to refrain from proceeding with the
                purchase of our products. Your understanding and cooperation in this matter are deeply appreciated, and we remain
                dedicated to ensuring a positive and transparent experience for all our valued customers.</p>

                <h5></h5>
                <p></p>


            </div>
        </section>

    </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 text-sm-center text-md-start">
                    <div class="footer-info">
                        <h3>SecondGear</h3>
                        <p>
                            9541 BALL ROAD<br>
                            UNIT 302<br>
                            ANAHEIM, CA 92804, USA<br><br>

                            <!-- <strong>Phone:</strong> +1 <br> 
                <strong>Email:</strong> Sales@secondgearautoparts.com<br>  -->
                        </p>
                        <!-- <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
                    </div>
                </div>
                <div class="col-lg-9 col-md-6 footer-links d-flex justify-content-end align-items-center">
                    <div class="single-line">
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="terms-of-service.html">Terms of Service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Shipping & Return Policy</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="refund-policy.html">Refund Policy</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="warranty.html">Warranty</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>SecondGear Auto Parts</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Developed by <a href="https://vinodthadhani.com">Vinod Thadhani</a>
        </div>
    </div>
</footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>