<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Welcome to Second Gear, find used auto parts, used engines, transmissions, steering, and much more.</title>
    <meta content="" name="We are the fastest channel in finding your auto part in the used market place.">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top otherHeader">
        <div class="container d-flex align-items-center justify-content-center">

            <!-- <h1 class="logo"><a href="index.html">Second Gear</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="./#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="./#about-boxes">About</a></li>
                    <li><a class="nav-link scrollto" href="./#blog">Blog</a></li>
                    <li><a class="nav-link scrollto " href="./#ready">Ready to Deliver</a></li>
                    <li><a class="nav-link scrollto" href="./#contact">Contact</a></li>
                    <li><a class="getstarted scrollto" href="./#hero">Get Started</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Terms of Service</h2>
                    <ol>
                        <li><a href="./#hero">Home</a></li>
                        <li>Terms of Service</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs -->

        <section class="inner-page">
            <div class="container">
                <div class="lastupdated">
                    <p>Last Updated: 11-11-23</p>
                </div>

                <p>Welcome to the Second Gear Auto Parts website. Please carefully review the following Terms and Conditions before using
                our site. By continuing to use www.secondgearautoparts.com website constitutes an agreement to be bound by these terms,
                and we appreciate your thoughtful consideration of them prior to making a purchase. If any aspect of these terms is
                found disagreeable, we encourage you to refrain from proceeding with the purchase until you are well-versed and
                understand the conditions set forth. You're understanding and cooperation in this matter are greatly appreciated.</p>

                <h5>1. Acceptance of Terms</h5>
                <p>By accessing and using this website, you agree to comply with and be bound by these Terms and Conditions. We reserve the
                right to modify these terms at any time without prior notice. Your continued use of the website after any changes
                indicates your acceptance of the updated terms.</p>

                <h5>2. Use of the Website</h5>
                <p>You agree to use the website for lawful and legitimate purposes only. Any use that violates applicable laws or
                regulations or infringes on the rights of others is strictly prohibited.</p>

                <h5>3. User Accounts</h5>
                <p>By creating an account on our website, you acknowledge and agree to assume full responsibility for the confidentiality
                and security of your account information, encompassing both your chosen username and password. It is imperative that you
                exercise diligence in safeguarding these credentials to prevent unauthorized access and use.</p>
                
                <p>As the account holder, you are accountable for all activities and actions conducted under the umbrella of your account.
                This includes, but is not limited to, any interactions, transactions, or content generated while utilizing the services
                provided by our platform. Be aware that the integrity and security of your account depend heavily on the discretion
                exercised in maintaining the confidentiality of your login details.</p>

                <p>Any breach of this responsibility due to negligence or intentional disclosure may result in unauthorized access to your
                account and potential misuse of the associated privileges. Consequently, you may be held liable for any adverse
                consequences arising from such breaches.</p>

                <p>We strongly advise you to adopt prudent security practices, such as choosing a robust password, refraining from sharing
                your credentials, and promptly notifying us in case of any suspicious activities or potential security threats related
                to your account.</p>

                <p>By continuing to use our services and creating an account, you explicitly acknowledge and consent to the terms of this
                responsibility agreement. Failure to adhere to these terms may lead to corrective actions, including but not limited to
                the suspension or termination of your account.</p>

                <p>Your commitment to maintaining the confidentiality of your account information plays a pivotal role in ensuring the
                security and integrity of our platform.</p>


                <h5>4. Product Listings</h5>
                <p>Our online platform features listings for second-hand car parts as well as the procurement of Original Equipment
                Manufacturer (OEM) auto parts. Despite our commitment to accuracy, it is important to note that we do not provide a
                guarantee regarding the availability, quality, or precision of these listings. As a conscientious consumer, the onus is
                on you to verify the information presented before proceeding with any purchase. We recommend a thorough review of the
                details provided to ensure that your procurement aligns precisely with your expectations and requirements. This
                proactive approach will contribute to a more informed decision-making process, enhancing your overall satisfaction with
                the products offered on our website.</p>

                <h5>5. Pricing and Payments</h5>
                <p>The prices associated with products listed on our website are subject to change without prior notice. We retain the
                right to amend or cancel orders at our discretion. It is essential to acknowledge that we cannot be held responsible for
                any errors or inaccuracies pertaining to pricing information inputted by the purchaser. This policy ensures our ability
                to maintain flexibility in response to market dynamics and other factors that may impact product pricing. We appreciate
                your understanding and encourage thorough review and confirmation of pricing details before completing any purchase, as
                this contributes to a transparent and mutually beneficial transaction experience.</p>

                <h5>6. Shipping and Returns</h5>
                <p>We kindly request your attention to our comprehensive Shipping and Returns Policy for detailed information pertaining to
                the processes associated with shipping, returns, and refunds. This policy serves as an instrumental resource in
                providing clarity on the procedures and guidelines that govern these crucial aspects of your transaction. By
                familiarizing yourself with the contents of this policy, you will gain valuable insights into our commitment to ensuring
                a seamless and transparent experience for our customers. Should you have any inquiries or require further clarification,
                our dedicated customer support team is readily available to assist you in navigating through these procedures. Your
                adherence to the guidelines outlined in our Shipping and Returns Policy contributes to a smooth and satisfactory
                interaction with our services.</p>

                <h5>7. Intellectual Property</h5>
                <p>Every element featured on this website, encompassing but not limited to text, images, logos, and additional materials,
                is safeguarded by copyright and various other intellectual property rights. The reproduction, distribution, or
                utilization of this content in any form is strictly prohibited without obtaining our express written consent. We
                emphasize the significance of respecting these intellectual property rights, as they are integral to maintaining the
                integrity and exclusivity of the content presented on our platform. Any unauthorized use is considered a breach of these
                rights and may be subject to legal consequences. We appreciate your understanding and cooperation in upholding these
                standards to ensure the protection of our intellectual property.</p>

                <h5>8. Limitation of Liability</h5>
                <p>To the fullest extent permissible under applicable law, SecondGear Autoparts disclaims liability for any and all direct,
                indirect, incidental, special, or consequential damages arising from your use or inability to use our website, as well
                as any products purchased through our platform. This disclaimer is integral to delineate the limitations of our
                liability and delineate the scope of responsibility, ensuring a transparent understanding between SecondGear Autoparts
                and our valued users. We prioritize compliance with relevant legal provisions and advocate for informed and responsible
                use of our website and associated products. Your continued engagement with our platform implies acceptance of these
                terms, and we appreciate your understanding of these provisions as we strive to provide a secure and reliable online
                experience.</p>


                <h5>9. Indemnification</h5>
                <p>By utilizing this website, you explicitly acknowledge and consent to absolve SecondGear Autoparts LLC, along with its
                esteemed officers, dedicated employees, and valued affiliates, from any and all claims, losses, damages, liabilities, or
                expenses that may arise in connection with your use of the platform, any violation of these terms, or the infringement
                of any rights belonging to a third party. This acknowledgment underscores your commitment to indemnify and hold harmless
                the mentioned entities, emphasizing our shared dedication to maintaining a secure and legally compliant online
                environment for all stakeholders involved. This mutual understanding reinforces responsible and transparent engagement
                with our platform, fostering a cooperative atmosphere built on trust and compliance with the stipulated terms and
                conditions.</p>


                <h5>10. Termination</h5>
                <p>We retain the authority to terminate or suspend your access to our website at any juncture and for any reason without
                prior notice. This discretionary right is exercised with the objective of maintaining the integrity and proper
                functioning of our platform. While we strive for transparency in our operations, circumstances may arise that
                necessitate prompt action to safeguard the interests of our users and the overall functionality of the website. This
                reserved right to terminate or suspend access is not exercised lightly but serves as a precautionary measure to address
                situations that may compromise the security, integrity, or compliance of the platform. We appreciate your understanding
                of the necessity for such measures to ensure the optimal experience and security of all users.</p>



                <h5>11. Governing Law</h5>
                <p>These Terms and Conditions are subject to governance and interpretation in accordance with the laws of the United States
                and the State of California, without deference to its conflict of law principles. This stipulation establishes the legal
                framework within which our Terms and Conditions are to be understood and applied. By aligning with the laws of both the
                United States and the state of California, we aim to ensure a coherent and compliant regulatory context for our users.
                This adherence to legal principles serves as a foundation for transparent and mutually understood interactions,
                emphasizing our commitment to legal standards and regulations.</p>



                <h5>Contact Information</h5>
                <p>If you have any questions or concerns about these Terms and Conditions, please contact us at
                Info@SecondGearautoparts.com.</p>

                <p>These Terms and Conditions represent the entire agreement between you and SecondGear Autoparts LLC regarding your use of
                our website and supersede all prior or contemporaneous understandings and agreements.</p>

                <P>These Terms and Conditions represent the entire agreement between you and SecondGear Autoparts LLC regarding your use of
                our website and supersede all prior or contemporaneous understandings and agreements.</P>


                <h5>6. Agreement and Consideration:</h5>
                <p>These shipping and returns terms constitute the entire agreement between you and SecondGear Autoparts
                    LLC regarding the
                    shipping and returns policy for products purchased from our website. By completing a purchase on our
                    platform, you
                    explicitly agree to adhere to these shipping and returns terms.</p>

                <h5>7. Acknowledgment of Terms:</h5>
                <p>We kindly request your careful consideration of our terms and conditions before making a purchase.
                    Your act of
                    purchasing products from our website signifies your acknowledgment and acceptance of these shipping
                    and returns terms.
                    In the event that you find any aspect of these terms disagreeable, we encourage you to refrain from
                    proceeding with the
                    purchase of our products. Your understanding and cooperation in this matter are deeply appreciated,
                    and we remain
                    dedicated to ensuring a positive and transparent experience for all our valued customers.</p>

                <h5></h5>
                <p></p>


            </div>
        </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 text-sm-center text-md-start">
                        <div class="footer-info">
                            <h3>SecondGear</h3>
                            <p>
                                9541 BALL ROAD<br>
                                UNIT 302<br>
                                ANAHEIM, CA 92804, USA<br><br>

                                <!-- <strong>Phone:</strong> +1 <br> 
                <strong>Email:</strong> Sales@secondgearautoparts.com<br>  -->
                            </p>
                            <!-- <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 footer-links d-flex justify-content-end align-items-center">
                        <div class="single-line">
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of Service</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="shipping-return-policy.html">Shipping & Return Policy</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="refund-policy.html">Refund Policy</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="warranty.html">Warranty</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>SecondGear Auto Parts</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Developed by <a href="https://vinodthadhani.com">Vinod Thadhani</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>