<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Welcome to Second Gear, find used auto parts, used engines, transmissions, steering, and much more.</title>
    <meta content="" name="We are the fastest channel in finding your auto part in the used market place.">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top otherHeader">
        <div class="container d-flex align-items-center justify-content-center">

            <!-- <h1 class="logo"><a href="index.html">Second Gear</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="./#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="./#about-boxes">About</a></li>
                    <li><a class="nav-link scrollto" href="./#blog">Blog</a></li>
                    <li><a class="nav-link scrollto " href="./#ready">Ready to Deliver</a></li>
                    <li><a class="nav-link scrollto" href="./#contact">Contact</a></li>
                    <li><a class="getstarted scrollto" href="./#hero">Get Started</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->
    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Warranty</h2>
                    <ol>
                        <li><a href="./#hero">Home</a></li>
                        <li>Warranty</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs -->

        <section class="inner-page">
            <div class="container">
                <!-- <div class="lastupdated">
                    <p>Last Updated: 11-11-23</p>
                </div> -->

                <div class="cards d-flex justify-content-between">
                    <div class="card-item bg-body-tertiary">
                        <h4>30 Days Warranty</h4>
                        <p>Every part purchased from Secondgear Autoparts LLC. will include our 30-Day Warranty coverage. To maintain clarity and
                        fairness, we have established a standard warranty period of 30 days. This duration is set to ensure that customers have an 
                        ample timeframe to assess the functionality and performance of the purchased part.</p>
                        <p>Our 30-Day Warranty does not provide coverage for the labor paid in case of a failure.</p>
                        <p>Furthermore, this warranty does not cover the costs associated with a replacement part (i.e., gaskets, seals, filters, shop fees, etc.).</p>

                        <h5>Warranty Includes</h5>
                        <ul>
                            <li>30 Day part coverage</li>
                            <li>Fast and convenient claims process</li>
                            <li>Part replacement</li>
                        </ul>
                    </div>
                    <div class="card-item bg-body-tertiary">
                        <h4>Warranty Claims</h4>
                        <p>In the event that you encounter an issue with a product covered by our warranty, we prioritize a prompt and efficient
                        resolution process. To initiate a warranty claim, we have established the following guidelines, ensuring transparency
                        and a seamless experience.</p>

                        <p>1. Notification Within the Warranty Period.</p>
                        <p>2. Comprehensive Warranty Claim Documentation.</p>

                        <ul>
                            <li>Proof of Purchase.</li>
                            <li>Proof of Damage.</li>
                            <li>Photographic Evidence.</li>
                            <li>Including the order number and date of purchase.</li>
                        </ul>

                        <!-- <p>These documents are crucial in assessing the validity of the claim and expediting the resolution process.</p> -->
                        <h5>Warranty Includes</h5>
                        <ul>
                            <li>Prompt Notification</li>
                            <li>Transparent Claim Process</li>
                            <li>Efficient Resolution Process</li>
                            <li>Nationwide service</li>
                        </ul>
                    </div>

                    <div class="card-item bg-body-tertiary">
                        <h4>Restocking</h4>
                        <p>Restocking Fee:</p>
                        <p>In instances where a returned part deviates from the specifications outlined in our warranty, SecondGear Autoparts LLC
                        retains the prerogative to apply a 25% restocking fee and may withhold shipping amounts in the refund process to ensure
                        the continued efficiency of our operations and cover administrative and restocking expenses.</p>
                        <p>This fee is a standard industry practice and is essential for maintaining the quality of our services and products.</p>
                        <ul>
                            <li>25% restocking fee.</li>
                        </ul>

                    </div>
                </div>

                <div class="row">
                    <h5>WARRANTY INFORMATION</h5>
                    <p>ALL PARTS COME WITH A STANDARD 30 days (PART ONLY) Warranty does not cover purchaser's loss of time, inconvenience, loss
                    of use of the vehicle, towing expense, installation expense, commercial loss, rental cars, or other consequential
                    damages. normal wear and tear, or modifications made to the product.</p>

                    <p>NO LABOR COSTS are covered for any part sold by SecondGear Autotparts LLC. In the event that the part is defective we
                    will first attempt to replace it and if a replacement cannot be sent we will issue a refund for the total sale amount.
                    In the event a reorder is made prior to return of the first part we will require payment for the second part and refund
                    the initial order upon return. Return shipping costs will not be reimbursed. Upon contacting SecondGear Auotparts LLC.
                    please provide a detailed explanation as to why the part is being returned. ALL PROBLEMS MUST BE IN WRITING via email,
                    to verify a problem with a particular part or installation.</p>

                    <p>In the event a part is returned that does not fit the specifications listed in this warranty SecondGear Auotparts
                    reserves the right to apply a 25% restocking fee and withhold shipping amounts in the refund.</p>

                    <p>Items ordered for 'testing purposes only' or ordered incorrectly by the customer will not be available for return.
                    Items returned after the warranty period will not be refunded and will be returned to sender. Parts must be received
                    within 30 days of the original shipment delivery date in order to be accepted.</p>

                    <p><strong>Engine Warranty</strong>: Excluded from this warranty are external accessories including electrical, fuel and air system
                    components, manifolds, manifold gaskets, bels, hoses and water pump. Changing the timing belt and rear main seal prior
                    to installation is strongly recommended as they are not covered by the warranty. Turbos, supercharges & Fuel systems
                    that are included with an engine are NOT guaranteed.</p>

                    <p><strong>Transmission Warranty</strong>: It is the responsibility of the installer to properly align torque converter, adjust position
                    sensor cable, flush cooling lines, replace the radiator and or transmission cooler, and reset computer codes as needed.
                    Changing the seals, pan gaskets, and filters is strongly recommended as they are not covered by the warranty.</p>

                    <p><strong>Accessory Items</strong>: Including tie rod ends, backing plates, ball joints, u-joints, and seals are not covered by this
                    warranty and should be replaced as needed by the installer.</p>

                    <p><strong>Tires</strong>: All used tires are sold as is. These are not tested or labeled to meet any safety standard. The purchaser of
                    these items agrees to accept all risk relating to their use.</p>

                    <p><strong>Warranty Balance</strong>: In the event that a part is replaced during the warranty period, the warranty for the replacement will
                    be the balance of the time left from the original warranty and will not restart another 30-day warranty period.</p>

                    <h5>This Warranty is VOID if:</h5>
                    <ul class="listItemsNumbering">
                        <li>Failure is caused by improper installation, abuse, misuse, accident or modification.</li>
                        <li>The vehicle is used in a fleet, taxi or commercial vehicle.</li>
                        <li>The installed heat tabs are melted or removed.</li>
                        <li>The part is installed in a vehicle outside the U.S.</li>
                        <li>The pre-installation procedures were not performed at the time of installation.</li>
                    </ul>

                    <h5>RETURNS & TERMS OF SALE</h5>
                    <ul class="listItemsDisc">
                        <li>KEEP YOUR RECEIPT. NO CLAIMS, EXCHANGES OR WARRANTY WILL BE MADE WITHOUT the original invoice.</li>
                        <li>Parts must be returned in the same condition, complete, and undamaged.</li>
                        <li>Returns may be subject to a handling charge. All returns on defective/original parts must be made within 30 days of
                        date of purchase.</li>
                        <li>All returns must be authorized by the SecondGear Autoparts LLC Delivery drivers are not authorized to approve any
                        returns.</li>
                        <li>Buyer will be responsible for shipping charges on items that were not needed or improperly ordered.</li>
                        <li>SecondGear Autoparts LLC is not responsible for buyer error.</li>
                        <li>No warranty or reimbursement on labor.</li>
                        <li>SecondGear Auto parts may require documentation and/or photos of the damage as justification return.</li>
                        <li>In case of damage or defective parts SecondGear Autoparts must be notified of a return within 7 business days after
                        the part has been received by the customer.</li>
                        <li>Items returned that are not in the original condition as shipped (excluding items damaged in shipping and verified by
                        a SecondGear Autoparts' representative) will not be eligible for a refund.</li>
                        <li>The warranty may be voided if the product is used for purposes other than its intended use or in vehicles not
                        compatible with the part.</li>
                        <li>Specific colors may be requested for body parts, but a color match is not guaranteed. Body parts that do not match the
                        color of your vehicle will not be available for return for that reason.</li>
                    </ul>

                    <p>This Warranty Document is governed by and construed in accordance with the laws of the United States and the State of
                    California, without regard to its conflict of law principles. Upon the return of the item, we are pleased to offer a
                    full refund of the original purchase price or the dispatch of a replacement part. Subsequent to the item's return, a
                    meticulous inspection will be conducted, and upon approval, a credit request will be promptly submitted to our
                    accounting department. Customer refunds are processed expeditiously following the verification and inspection of the
                    returned part.</p>

                    <p>By engaging in the purchase of products from our website, you explicitly agree to adhere to these stipulated warranty
                    terms. We urge you to attentively review and consider our terms and conditions before finalizing any purchase. In the
                    event that any aspect of these terms proves disagreeable, we respectfully advise against proceeding with the purchase of
                    our products. Your comprehension and cooperation in this regard are genuinely valued.</p>

                    <p>These warranty terms collectively constitute the comprehensive agreement between you and SecondGear Autoparts LLC
                    concerning the warranty coverage for products procured from our website.</p>
                    
                    <h5></h5>
                    <p></p>

                </div>

            </div>
        </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 text-sm-center text-md-start">
                        <div class="footer-info">
                            <h3>SecondGear</h3>
                            <p>
                                9541 BALL ROAD<br>
                                UNIT 302<br>
                                ANAHEIM, CA 92804, USA<br><br>

                                <!-- <strong>Phone:</strong> +1 <br> 
                <strong>Email:</strong> Sales@secondgearautoparts.com<br>  -->
                            </p>
                            <!-- <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 footer-links d-flex justify-content-end align-items-center">
                        <div class="single-line">
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="terms-of-service.html">Terms of
                                        Service</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="shipping-return-policy.html">Shipping &
                                        Return Policy</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="refund-policy.html">Refund Policy</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Warranty</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>SecondGear Auto Parts</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Developed by <a href="https://vinodthadhani.com">Vinod Thadhani</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>